<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayatna-IIT Guwahati</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="aboutUs.css" />
    <link rel="stylesheet" href="Allevents.css" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #e4f8fa;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            opacity: 1;
            top:0;
            margin-bottom: 10vh;
        }
        @media only screen and (max-width: 1135px) {
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 5rem;
                flex-direction: column;
                background-color: #03BBC6;
                width: 100%;
                border-radius: 10px;
                text-align: center;
                transition: 0.3s;
                box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
            }
            .nav-menu.active {
                left: 0;
            }
            .nav-item {
                margin: 2.5rem 0;
            }
            .hamburger {
                display: block;
                cursor: pointer;
            }
            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }
            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }
            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
            .speakers{
                top: 158vh;
                transition: all 0.3s ease-in;
            }
        }
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #e4f8fa;
        }
        @font-face {
            font-family: Satoshi;
            src: url(./fonts/Satoshi-Variable.ttf);
        }
        
        .swiper {
            margin-top: -50vh;
            height: 300vh;
            overflow: visible;
        }
        
        .swiper .swiper-wrapper {
            align-items: center;
            overflow: visible;
        }
        
        .swiper .swiper-slide {
            border-radius: 5px;
            height: 19.5vw !important;
            transition: 0.2s;
            overflow: visible;
            text-align: center;
        }
        
        .swiper .swiper-slide.active {
            height: 21vw !important;
            position: relative;
            z-index: 999 !important;
        }
        
        .prev,
        .next {
            cursor: pointer;
            z-index: 100;
            position: absolute !important;
            top: 80%;
            transform: translateY(-50%);
            opacity: 0.65;
            transition: 0.2s;
        }
        
        .prev:hover,
        .next:hover {
            opacity: 1;
        }
        
        .prev svg,
        .next svg {
            width: 2rem;
            height: 2rem;
        }
        
        .prev svg path,
        .next svg path {
            fill: rgb(0, 0, 0);
        }
        
        .prev {
            left: 25px !important;
        }
        
        .next {
            right: 25px;
        }
        
        .swiper .pagination {
            margin-left: 8px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4vw;
            z-index: 10;
            background-color: transparent;
        }
        
        .swiper .pagination span {
            font-size: 0;
            opacity: 1;
            margin: 0px 6px !important;
        }
        
        .swiper .pagination span.swiper-pagination-bullet-active {
            background-color: transparent;
        }
        
        .swiper .pagination span.swiper-pagination-bullet {
            background-color: transparent;
            display: none;
        }
        
        .swiper-slide-img {
            border-radius: 1vw;
            margin-top: 15vh;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            transition: 0.2s opacity ease-in-out;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .swiper-slide-cont {
            width: 80vw;
            height: 80vh;
            text-align: center;
            font-family: Satoshi, sans-serif;
            font-size: 2vw;
            color: #03BBC6;
            font-weight: 500;
            transform: translateX(-40vw);
        }
        
        .swiper-slide-title {
            color: #136070;
            font-weight: 500;
            text-align: center;
            font-family: Satoshi, sans-serif;
            font-size: 2.5vw;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }
        
        .swiper-slide-cont-wrapper {
            width: 100%;
            transform: translateX(50%);
            overflow: visible;
            opacity: 0;
            transition: 0.2s opacity ease-in-out;
        }
        
        .swiper .swiper-slide.active .swiper-slide-cont-wrapper {
            opacity: 1;
        }
        
        .swiper .swiper-slide.active .swiper-slide-img {
            opacity: 1;
        }
        
        .nav-link {
            text-decoration: none;
            font-family: Satoshi;
            font-size: 1.2rem;
            font-weight: 500;
            color: #e4f8fa;
        }
        
        .linkContainer {
            width: 120px;
            height: 40px;
            margin: auto;
            border: solid 2px #03BBC6;
            border-radius: 20px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .linkContainer:hover {
            background-color: #bee1e4;
            transition: all 0.3s ease-in;
        }
        
        @media (orientation: portrait) {
            .swiper-slide-cont {
                font-size: 5vw;
            }
            .swiper-slide-title {
                font-size: 7vw;
            }
            .swiper .swiper-slide {
                height: 30vw !important;
            }
            .swiper .swiper-slide.active {
                height: 37vw !important;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo"><img src="images\prayatna_logo.png" alt="logo" class="Prayatna-logo"></a>
            <ul class="nav-menu">
                <li class="nav-item nav-items">
                    <a href="Allevents.html" class="nav-link">Past Events</a>
                  </li>
                  <li class="nav-item nav-items">
                    <a href="currentEvents.html" class="nav-link">Current Events</a>
                  </li>
                <li class="nav-item nav-items">
                    <a href="speakerSection.html" class="nav-link">Speakers</a>
                </li>
                <li class="nav-item nav-items">
                    <a href="aboutUs.html" class="nav-link">About Us</a>
                </li>
                <!-- <li class="nav-item nav-items Register display_resp">
                    <a href="Allevents.html" class="nav-link">Register</a>
                </li> -->
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/summit.png);">
                </div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Pan-India College Welfare Summit</div>
                        We are organizing the Pan North-East India Welfare Expo, where representatives from more than 50 colleges across North-East and East India will convene. This platform will facilitate discussions on critical student welfare issues, including security, attendance, and other challenges faced by students.
                        <br>
                        <br>
                        <!-- <div>
                            Venue: Conference Hall Lounge <br> Date: 18 Mar 2023 <br> Time: 11 AM onwards</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->
                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/comedy.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Comedy Night</div>
                            Join us for an unforgettable evening filled with laughter, wit, and joy at the Comedy Night. Enjoy stellar performances while supporting a noble cause. Let's come together, laugh out loud, and make a difference!
                        <br><br>
                        <!-- <div>
                            Venue: Conference Hall 2 <br> Date: 18 Feb 2023 <br> Time: 3 PM onwards</div> -->
                        <!-- <div class="linkContainer">
                            <a href="https://forms.office.com/r/ixcvyqxnKY" class="nav-link">Register</a>
                        </div> -->
                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/fooddonation.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Food Donation Drive</div>
                        We are organising a Food Donation Drive to support underserved communities in local slum areas. Our goal is to distribute 500 food packets, providing essential nourishment to individuals and families in need.
                        <br><br>
                        <!-- <div>
                            Venue: Conference Hall Lounge <br> Date: 19 Feb 2023 <br> Time: 2 PM onwards</div> -->
                        <!-- <div class="linkContainer">
                            <a href="https://forms.office.com/r/8eEGAjkjzX" class="nav-link">Register</a>
                        </div> -->
                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/menstrual.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Menstrual Hygiene Drive</div>
                        We are also organising a Menstrual Hygiene Drive to educate people in local slum areas. Our goal is to distribute 3500+ sanitary napkin packs and spread awareness related to menstrual hygiene.
                        <br><br>
                        <!-- <div>
                            Venue: MCH <br> Date: 17 Feb 2023 <br> Time: 6:45 PM onwards</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->
                    </div>

                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/samiksha.jpg);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Samiksha</div>
                        Samiksha is a platform for discussions and knowledge sharing, focusing on women empowerment, social responsibility, and service-oriented initiatives. Featuring diverse speakers, it fosters innovative ideas and solutions to societal challenges.
                        <br><br>
                        <!-- <div>
                            Venue: Auditorium <br> Date: 19 Feb 2023 <br> Time: 4:30 PM onwards</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->

                    </div>

                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/selfdefense.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Self Defence Workshop</div>
                        “Self defence workshop” session, for the girls of IITG and students of KV, aimed at providing techniques and awareness about what can be done at times of danger.
                        <br><br>
                        <!-- <div>
                            Venue: Conference Hall 3 <br> Date: 19 Feb 2023 <br> Time: 9 PM onwards</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->

                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/zumba.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Zumba/Dance Workshop</div>
                        Join our Zumba and Dance Session—a high-energy event for students, staff, and community members, including security guards and mess workers. Unwind, stay fit, and enjoy a refreshing break from daily workloads!
                        <br><br>
                        <!-- <div>
                            Venue: Mini Audi <br> Date: 19 Feb 2023 <br> Time: 1 PM - 4 PM</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->
                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/yogaworkshop.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Yoga/Meditation Session</div>
                        Join us for a rejuvenating Yoga and Meditation Session aimed at spreading awareness about the importance of mental and physical well-being. This session is designed to introduce participants to the transformative power of mindfulness and holistic health practices.
                        <br><br>
                        <!-- <div>
                            Venue: Auditorium <br> Date: 19 Feb 2023 <br> Time: 6 PM - 8 PM</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->
                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/abilityunleashed.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Ability Unleashed</div>
                        The NGO Ability Unleashed event is a platform dedicated to empowering and showcasing the talents of disabled individuals. Through this talent show, we provide them an opportunity to express their abilities, inspire others, and highlight the impact of NGOs working towards inclusivity and social change.
                        <br><br>
                        <!-- <div>
                            Venue: New Sac <br> Date: 15 Feb 2023 <br> Time: 6 PM to 9 PM</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->
                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/lanestalls.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Lane Stalls</div>
                        We are setting up 12+ stalls to empower the students of Guwahati by providing them with a platform to learn essential street skills, explore entrepreneurship, and showcase their hidden talents. This initiative encourages creativity, self-reliance, and hands-on learning in a dynamic, real-world setting.
                        <br><br>
                        <!-- <div>
                            Venue: Old Sac <br> Date: 18 Feb 2023 <br> Time: 6 AM</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->
                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/parody.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Social Parody</div>
                        The Inter-Hostel Social Parody Competition will bring together participants from across hostels to create and perform satirical content. Teams will craft humorous skits, videos, or performances parodying societal trends, issues, and popular culture. With an audience of 8,000+ from all hostels.
                        <br><br>
                        <!-- <div>
                            Venue: IITG Hospital <br> Date: 18 & 19 Feb 2023 <br> Time: 9 AM to 11 AM</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->
                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/hackathon.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Impact Hackathon</div>
                        Impact Hackathon is a nationwide competition uniting bright minds to tackle socio-welfare challenges with tech-driven solutions. It fosters creativity, collaboration, and impactful problem-solving, providing a platform for young innovators to address societal issues. Top teams will showcase their ideas at IIT Guwahati during the fest.
                        <br><br>
                        <!-- <div>
                            Venue: Old Sac <br> Date: 18 & 19 Feb 2023 <br> Time: 9 AM to 11 AM</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->
                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-slide-img" style="background-image: url(./images/oldagehome.png);"></div>
                <div class="swiper-slide-cont-wrapper">
                    <div class="swiper-slide-cont">
                        <div class="swiper-slide-title">Old Age Home Visit</div>
                        Our Old Age Home Visit is designed to bring joy to the elderly through engaging activities, companionship, and meaningful interactions. Along with creating lasting memories, we will teach life skills like pottery and bamboo crafting while celebrating a pre-Holi festivity, making the day special for them.
                        <br><br>
                        <!-- <div>
                            Venue: Conference Hall 4 <br> Date: 19 Feb 2023 <br> Time: 10 AM to 1 PM</div> -->
                        <!-- <div class="linkContainer">
                            <a href="#" class="nav-link">Register</a>
                        </div> -->

                        <div class="swiper-button">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pagination"></div>

    <div class="prev">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 24L17.43 22.607L11.85 17H24V15L11.85 15L17.43 9.427L16 8L8 16L16 24Z" fill="#136070"/>
                <path d="M16 1.99999C18.7689 1.99999 21.4757 2.82108 23.778 4.35942C26.0803 5.89776 27.8747 8.08426 28.9343 10.6424C29.9939 13.2006 30.2712 16.0155 29.731 18.7313C29.1908 21.447 27.8574 23.9416 25.8995 25.8995C23.9416 27.8574 21.447 29.1908 18.7313 29.731C16.0155 30.2712 13.2006 29.9939 10.6424 28.9343C8.08426 27.8747 5.89776 26.0803 4.35942 23.778C2.82108 21.4757 1.99999 18.7689 1.99999 16C2.00423 12.2883 3.48059 8.72977 6.10518 6.10518C8.72977 3.48059 12.2883 2.00423 16 1.99999ZM16 28C18.3734 28 20.6934 27.2962 22.6668 25.9776C24.6402 24.6591 26.1783 22.7849 27.0865 20.5922C27.9948 18.3995 28.2324 15.9867 27.7694 13.6589C27.3064 11.3311 26.1635 9.19294 24.4853 7.51471C22.807 5.83648 20.6688 4.69359 18.3411 4.23057C16.0133 3.76755 13.6005 4.00519 11.4078 4.91344C9.21508 5.82169 7.34094 7.35976 6.02236 9.33315C4.70378 11.3065 3.99999 13.6266 3.99999 16C4.0037 19.1815 5.26917 22.2315 7.5188 24.4812C9.76844 26.7308 12.8185 27.9963 16 28Z" fill="#136070"/>
                </svg>


    </div>
    <div class="next">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 8L14.57 9.393L20.15 15H8V17H20.15L14.57 22.573L16 24L24 16L16 8Z" fill="#136070" />
                <path d="M16 30C13.2311 30 10.5243 29.1789 8.22202 27.6406C5.91973 26.1022 4.12532 23.9157 3.06569 21.3576C2.00607 18.7994 1.72882 15.9845 2.26901 13.2687C2.80921 10.553 4.14258 8.05845 6.10051 6.10051C8.05845 4.14258 10.553 2.80921 13.2687 2.26901C15.9845 1.72882 18.7994 2.00607 21.3576 3.06569C23.9157 4.12532 26.1022 5.91973 27.6406 8.22202C29.1789 10.5243 30 13.2311 30 16C29.9958 19.7117 28.5194 23.2702 25.8948 25.8948C23.2702 28.5194 19.7117 29.9958 16 30ZM16 4.00001C13.6266 4.00001 11.3066 4.70379 9.33316 6.02237C7.35977 7.34095 5.8217 9.21509 4.91345 11.4078C4.0052 13.6005 3.76756 16.0133 4.23058 18.3411C4.69361 20.6689 5.83649 22.8071 7.51472 24.4853C9.19296 26.1635 11.3312 27.3064 13.6589 27.7694C15.9867 28.2325 18.3995 27.9948 20.5922 27.0866C22.7849 26.1783 24.6591 24.6402 25.9776 22.6668C27.2962 20.6935 28 18.3734 28 16C27.9963 12.8185 26.7308 9.76845 24.4812 7.51882C22.2316 5.26918 19.1815 4.00371 16 4.00001Z"
                    fill="#136070" />
                </svg>

    </div>

    <div class="footer-distributed">
        <div class="footer-left">
            <img src="images\prayatna_logo.png" alt="prayatna_logo" id="PrayatnaLogoOnLeft" />
            <div class="textBelowLogoOnLeft">
                <h3>Prayatna 2025</h3>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>Students' Welfare Board</span>
                <span>IIT Guwahati</span>
                <img src="images\swb_logo.png" alt="swb_logo" id="swbLogoOnRight" />
            </p>

            <div class="footer-icons">
                <a href="mailto:Prayatna@iitg.ac.in" class="logos_right" style="margin-right: 20px"><img src="images\emailpic.png" alt="emailLogo" /></a>
                <!-- <a href="#" class="logos_right" style="margin-right: 20px"><img src="images\linkedIn.png" alt="linkedInLogo" /></a>
                <a href="#" class="logos_right" style="margin-right: 20px"><img src="images\bepic.png" alt="beLogo" /></a> -->
            </div>

            <p class="footer-company-about">
                <span>+91 89499 37910</span>
                <span>prayatna@iitg.ac.in</span>
            </p>
        </div>
    </div>

    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet">
    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.6/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper(".swiper", {
            slidesPerView: 2,
            spaceBetween: 10,
            loop: true,
            grabCursor: true,
            centeredSlides: true,
            slideActiveClass: "active",
            navigation: {
                nextEl: ".next",
                prevEl: ".prev"
            },
            autoplay: {
                enabled: true,
                delay: 5000
            },
            // Media
            breakpoints: {
                // when window width is >= 320px
                500: {
                    slidesPerView: 4,
                    spaceBetween: 10
                },
            }
        });
    </script>
</body>

</html>